.main {
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-image: url('./background.png');
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
}

.App {
  position: relative;
  background-color: rgba(0, 0, 0, 0.466);
  min-height: 100vh;
}

.row-center {
  justify-content: center;
}

*::-webkit-scrollbar {
  width: 0.5em;
}
 
*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgb(0, 0, 0);
  border-radius: 30px;
}
  
*::-webkit-scrollbar-thumb {
  background: linear-gradient(70deg,#df6ffe, #2ab2d4);
  border-radius: 10px;
}

.card {
  width: 18rem;
  height: 15rem;
  margin: 2rem 1rem 2rem 1rem;
  box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.692);
}

.card-body {
  background: linear-gradient(50deg,#df6ffe88, #2ab2d47a);
}

.card-list {
  margin-top: 1em;
  list-style: none;
}

.locations {
  min-height: 100vh;
}

.button-card{
  text-decoration: none;
  color: #373d3f;
  box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.692);
}

.button-card:hover{
  color: black;
}

.logoP {
  width: 15rem;
  animation-duration: 3s;
  animation-name: logo;
  cursor: pointer;
}

.header {
  background: linear-gradient(50deg,#df6ffec7, #2ab2d4);
  box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.062);
  display: flex;
  justify-content: space-between;
} 

.container-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.content {
  margin-top: 5%;
}

.previousPage {
  display: flex;
  justify-content: center;
}

.nextPage {
  display: flex;
  justify-content: flex-start;
}

.arrow-left {
  position: fixed;
  top: 15%;
  left: 5%;
  margin-top: 13%;
  font-size: 5rem;
  color: #5ab2c8;
}

.arrow-right {
  position: fixed;
  top: 15%;
  right: 5%;
  margin-top: 13%;
  font-size: 5rem;
  color: #5ab2c8;
}

@media (max-width: 575.98px) {

  .card {
    width: 13rem;
    height: 15rem;
    margin: 2rem 1rem 2rem 1rem;
    box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.692);
  }

  .card-distribution {
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 12%;
    overflow-y: scroll;
    overflow-x: visible;
  }

  .search-input {
    position: absolute;
    width: 170px;
    right: 0;
    margin-top: 1.3rem;
    margin-right: 1rem;
    height: 2rem;
    padding: 1.5rem;
    border: none;
    border-radius: 2em;
    outline: none;
    background: linear-gradient(70deg,#df6ffe, #2ab2d4);
    box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.247);
  }
  
  .search-icon {
    display: none;
  }
  
  .search-input::placeholder {
    color: black;
  }

}

@media (min-width: 576px) and (max-width: 767.98px) {

  .card-distribution {
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 11%;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  @keyframes logo {
    from {
      margin-left:-50%;
      width: 50%;
    }
    to {
      margin-left: 0%;
      width: 50%;
    }
  }

  .search-input {
    position: absolute;
    right: 0;
    margin-top: 1.3rem;
    margin-right: 1rem;
    height: 2rem;
    padding: 1.5rem;
    border: none;
    border-radius: 2em;
    outline: none;
    background: linear-gradient(70deg,#df6ffe, #2ab2d4);
    box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.247);
  }
  
  .search-icon {
    position: absolute;
    right: 0;
    margin-top: 1.3rem;
    margin-right: 2.5rem;
    height: 2rem;
  }
  
  .search-input::placeholder {
    color: black;
  }

}

@media (min-width: 768px) and (max-width: 991.98px) {

  .card-distribution {
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 10%;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  .search-input {
    position: absolute;
    right: 0;
    margin-top: 1.3rem;
    margin-right: 1rem;
    height: 2rem;
    padding: 1.5rem;
    border: none;
    border-radius: 2em;
    outline: none;
    background: linear-gradient(70deg,#df6ffe, #2ab2d4);
    box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.247);
  }
  
  .search-icon {
    position: absolute;
    right: 0;
    margin-top: 1.3rem;
    margin-right: 2.5rem;
    height: 2rem;
  }
  
  .search-input::placeholder {
    color: black;
  }

}

@media (min-width: 992px) and (max-width: 1199px){
  
  .card-distribution {
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 20%;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  @keyframes logo {
    from {
      margin-left:-50%;
      width: 25%;
    }
    to {
      margin-left: 0%;
      width: 25%;
    }
  }

  .search-input {
    position: absolute;
    right: 0;
    margin-top: 1.3rem;
    margin-right: 1rem;
    height: 2rem;
    padding: 1.5rem;
    border: none;
    border-radius: 2em;
    outline: none;
    background: linear-gradient(70deg,#df6ffe, #2ab2d4);
    box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.247);
  }
  
  .search-icon {
    position: absolute;
    right: 0;
    margin-top: 1.3rem;
    margin-right: 2.5rem;
    height: 2rem;
  }
  
  .search-input::placeholder {
    color: black;
  }

}

@media (min-width: 1200px) and (min-height: 800px) {

  .card-distribution {
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 25%;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  @keyframes logo {
    from {
      margin-left:-50%;
      width: 13%;
    }
    to {
      margin-left: 0%;
      width: 13%;
    }
  }

  .search-input {
    position: absolute;
    right: 0;
    margin-top: 1.3rem;
    margin-right: 1rem;
    height: 2rem;
    padding: 1.5rem;
    border: none;
    border-radius: 2em;
    outline: none;
    background: linear-gradient(70deg,#df6ffe, #2ab2d4);
    box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.247);
  }
  
  .search-icon {
    position: absolute;
    right: 0;
    margin-top: 1.3rem;
    margin-right: 2.5rem;
    height: 2rem;
  }
  
  .search-input::placeholder {
    color: black;
  }

}

@media (min-width: 1200px) and (min-height: 949px) {

  .card-distribution {
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 30%;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  .search-input {
    position: absolute;
    right: 0;
    margin-top: 1.3rem;
    margin-right: 1rem;
    height: 2rem;
    padding: 1.5rem;
    border: none;
    border-radius: 2em;
    outline: none;
    background: linear-gradient(70deg,#df6ffe, #2ab2d4);
    box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.247);
  }
  
  .search-icon {
    position: absolute;
    right: 0;
    margin-top: 1.3rem;
    margin-right: 2.5rem;
    height: 2rem;
  }
  
  .search-input::placeholder {
    color: black;
  }

}

.ButtonGeneric__button {
  border: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.068);
}

.Modal {
  position: absolute;
  top: 40px;
  left: 40px;
  right: 40px;
  bottom: 40px;
  background-color: rgb(255, 255, 255);
  border-radius: 20px 0px 20px 20px;
  overflow-y: scroll;
}

.Modal-Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.568);
}

.Modal-Content {
  padding: 25px 50px;
}

.Modal-Header-firstMid {
  width: 100%;
  height: 50px;
  background: linear-gradient(0.50turn,#df6ffe, #2ab2d48a);
  display: flex;
  justify-content: center;
  border-radius: 20px 0px 0px 0px;
  animation-duration: 3s;
  animation-name: midOne;
}

.Modal-Header-secoundMid {
  width: 100%;
  height: 50px;
  background: linear-gradient(0.50turn,#2ab2d48a, #df6ffe);
  display: flex;
  justify-content: center;
  animation-duration: 3s;
  animation-name: midTwo;
}

.Modal-Header-firstMid > div > img {
  height: 100px;
}

@keyframes midOne {
  from {
    margin-left:50%;
    width: 0%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}

@keyframes midTwo {
  from {
    margin-left:50%;
    width: 0%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}

.buttonClose {
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  background: transparent;
  animation-duration: 3s;
  animation-name: close;
}

.buttonClose > i{
  font-size: 2em;
  color: white;
}

.text-center {
  text-align: center;
}

.img-character {
  max-width: 400px;
  max-height: 400px;
  border-radius: 4px;
}

.container-characters {
  text-align: center;
  justify-content: center;
}

.title-card {
  margin-bottom: 20px;
}